<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="364dp"
            android:layout_height="176dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击下方的按钮开始下载" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:text="download" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="108dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:text="cancel" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="123dp"
                android:layout_height="72dp"
                android:text="add" />

        </LinearLayout>

        <TextView
            android:id="@+id/addTextView"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:text="测试下载中还能运行其他" />

    </LinearLayout>
</RelativeLayout>
