<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTest.SecondActivity">

    <Button
        android:id="@+id/btn_2"
        android:layout_width="198dp"
        android:layout_height="84dp"
        android:text="Button2"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="71dp" />
</androidx.constraintlayout.widget.ConstraintLayout>